<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="cmake\paths.cmake" open="0" top="0" tabpos="5">
		<Cursor position="55" topLine="0" />
	</File>
	<File name="cmake\dependencies.cmake" open="1" top="0" tabpos="4">
		<Cursor position="2024" topLine="21" />
		<BrowseMarks positions="" />
	</File>
	<File name="res\compilation.txt" open="1" top="0" tabpos="2">
		<Cursor position="566" topLine="0" />
		<BrowseMarks positions="" />
	</File>
	<File name="cmake\compiler_flags.cmake" open="1" top="0" tabpos="3">
		<Cursor position="6809" topLine="153" />
		<BrowseMarks positions="3943" />
	</File>
	<File name="CMakeLists.txt" open="1" top="0" tabpos="1">
		<Cursor position="1148" topLine="0" />
	</File>
</BrowseTracker_layout_file>
