# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: highway-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\user\Desktop\Programming\Projects\neural_network_SDL\build\clang\_deps\highway-subbuild\

#############################################
# Utility command for highway-populate

build highway-populate: phony CMakeFiles\highway-populate CMakeFiles\highway-populate-complete highway-populate-prefix\src\highway-populate-stamp\highway-populate-done highway-populate-prefix\src\highway-populate-stamp\highway-populate-build highway-populate-prefix\src\highway-populate-stamp\highway-populate-configure highway-populate-prefix\src\highway-populate-stamp\highway-populate-download highway-populate-prefix\src\highway-populate-stamp\highway-populate-install highway-populate-prefix\src\highway-populate-stamp\highway-populate-mkdir highway-populate-prefix\src\highway-populate-stamp\highway-populate-patch highway-populate-prefix\src\highway-populate-stamp\highway-populate-test highway-populate-prefix\src\highway-populate-stamp\highway-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\Desktop\Programming\Projects\neural_network_SDL\build\clang\_deps\highway-subbuild && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\user\Desktop\Programming\Projects\neural_network_SDL\build\clang\_deps\highway-subbuild -BC:\Users\user\Desktop\Programming\Projects\neural_network_SDL\build\clang\_deps\highway-subbuild"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\Desktop\Programming\Projects\neural_network_SDL\build\clang\_deps\highway-subbuild && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\user\Desktop\Programming\Projects\neural_network_SDL\build\clang\_deps\highway-subbuild -BC:\Users\user\Desktop\Programming\Projects\neural_network_SDL\build\clang\_deps\highway-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\highway-populate

build CMakeFiles\highway-populate | ${cmake_ninja_workdir}CMakeFiles\highway-populate: phony CMakeFiles\highway-populate-complete


#############################################
# Custom command for CMakeFiles\highway-populate-complete

build CMakeFiles\highway-populate-complete highway-populate-prefix\src\highway-populate-stamp\highway-populate-done | ${cmake_ninja_workdir}CMakeFiles\highway-populate-complete ${cmake_ninja_workdir}highway-populate-prefix\src\highway-populate-stamp\highway-populate-done: CUSTOM_COMMAND highway-populate-prefix\src\highway-populate-stamp\highway-populate-install highway-populate-prefix\src\highway-populate-stamp\highway-populate-mkdir highway-populate-prefix\src\highway-populate-stamp\highway-populate-download highway-populate-prefix\src\highway-populate-stamp\highway-populate-update highway-populate-prefix\src\highway-populate-stamp\highway-populate-patch highway-populate-prefix\src\highway-populate-stamp\highway-populate-configure highway-populate-prefix\src\highway-populate-stamp\highway-populate-build highway-populate-prefix\src\highway-populate-stamp\highway-populate-install highway-populate-prefix\src\highway-populate-stamp\highway-populate-test
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\Desktop\Programming\Projects\neural_network_SDL\build\clang\_deps\highway-subbuild && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/user/Desktop/Programming/Projects/neural_network_SDL/build/clang/_deps/highway-subbuild/CMakeFiles && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/user/Desktop/Programming/Projects/neural_network_SDL/build/clang/_deps/highway-subbuild/CMakeFiles/highway-populate-complete && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/user/Desktop/Programming/Projects/neural_network_SDL/build/clang/_deps/highway-subbuild/highway-populate-prefix/src/highway-populate-stamp/highway-populate-done"
  DESC = Completed 'highway-populate'
  restat = 1


#############################################
# Custom command for highway-populate-prefix\src\highway-populate-stamp\highway-populate-build

build highway-populate-prefix\src\highway-populate-stamp\highway-populate-build | ${cmake_ninja_workdir}highway-populate-prefix\src\highway-populate-stamp\highway-populate-build: CUSTOM_COMMAND highway-populate-prefix\src\highway-populate-stamp\highway-populate-configure
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\Desktop\Programming\Projects\neural_network_SDL\build\clang\_deps\highway-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/user/Desktop/Programming/Projects/neural_network_SDL/build/clang/_deps/highway-subbuild/highway-populate-prefix/src/highway-populate-stamp/highway-populate-build"
  DESC = No build step for 'highway-populate'
  restat = 1


#############################################
# Custom command for highway-populate-prefix\src\highway-populate-stamp\highway-populate-configure

build highway-populate-prefix\src\highway-populate-stamp\highway-populate-configure | ${cmake_ninja_workdir}highway-populate-prefix\src\highway-populate-stamp\highway-populate-configure: CUSTOM_COMMAND highway-populate-prefix\tmp\highway-populate-cfgcmd.txt highway-populate-prefix\src\highway-populate-stamp\highway-populate-patch
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\Desktop\Programming\Projects\neural_network_SDL\build\clang\_deps\highway-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/user/Desktop/Programming/Projects/neural_network_SDL/build/clang/_deps/highway-subbuild/highway-populate-prefix/src/highway-populate-stamp/highway-populate-configure"
  DESC = No configure step for 'highway-populate'
  restat = 1


#############################################
# Custom command for highway-populate-prefix\src\highway-populate-stamp\highway-populate-download

build highway-populate-prefix\src\highway-populate-stamp\highway-populate-download | ${cmake_ninja_workdir}highway-populate-prefix\src\highway-populate-stamp\highway-populate-download: CUSTOM_COMMAND highway-populate-prefix\src\highway-populate-stamp\highway-populate-gitinfo.txt highway-populate-prefix\src\highway-populate-stamp\highway-populate-mkdir
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\Desktop\Programming\Projects\neural_network_SDL\build\clang\_deps && "C:\Program Files\CMake\bin\cmake.exe" -P C:/Users/user/Desktop/Programming/Projects/neural_network_SDL/build/clang/_deps/highway-subbuild/highway-populate-prefix/tmp/highway-populate-gitclone.cmake && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/user/Desktop/Programming/Projects/neural_network_SDL/build/clang/_deps/highway-subbuild/highway-populate-prefix/src/highway-populate-stamp/highway-populate-download"
  DESC = Performing download step (git clone) for 'highway-populate'
  pool = console
  restat = 1


#############################################
# Custom command for highway-populate-prefix\src\highway-populate-stamp\highway-populate-install

build highway-populate-prefix\src\highway-populate-stamp\highway-populate-install | ${cmake_ninja_workdir}highway-populate-prefix\src\highway-populate-stamp\highway-populate-install: CUSTOM_COMMAND highway-populate-prefix\src\highway-populate-stamp\highway-populate-build
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\Desktop\Programming\Projects\neural_network_SDL\build\clang\_deps\highway-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/user/Desktop/Programming/Projects/neural_network_SDL/build/clang/_deps/highway-subbuild/highway-populate-prefix/src/highway-populate-stamp/highway-populate-install"
  DESC = No install step for 'highway-populate'
  restat = 1


#############################################
# Custom command for highway-populate-prefix\src\highway-populate-stamp\highway-populate-mkdir

build highway-populate-prefix\src\highway-populate-stamp\highway-populate-mkdir | ${cmake_ninja_workdir}highway-populate-prefix\src\highway-populate-stamp\highway-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\Desktop\Programming\Projects\neural_network_SDL\build\clang\_deps\highway-subbuild && "C:\Program Files\CMake\bin\cmake.exe" -Dcfgdir= -P C:/Users/user/Desktop/Programming/Projects/neural_network_SDL/build/clang/_deps/highway-subbuild/highway-populate-prefix/tmp/highway-populate-mkdirs.cmake && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/user/Desktop/Programming/Projects/neural_network_SDL/build/clang/_deps/highway-subbuild/highway-populate-prefix/src/highway-populate-stamp/highway-populate-mkdir"
  DESC = Creating directories for 'highway-populate'
  restat = 1


#############################################
# Custom command for highway-populate-prefix\src\highway-populate-stamp\highway-populate-patch

build highway-populate-prefix\src\highway-populate-stamp\highway-populate-patch | ${cmake_ninja_workdir}highway-populate-prefix\src\highway-populate-stamp\highway-populate-patch: CUSTOM_COMMAND highway-populate-prefix\src\highway-populate-stamp\highway-populate-patch-info.txt highway-populate-prefix\src\highway-populate-stamp\highway-populate-update
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\Desktop\Programming\Projects\neural_network_SDL\build\clang\_deps\highway-subbuild && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/user/Desktop/Programming/Projects/neural_network_SDL/build/clang/_deps/highway-subbuild/highway-populate-prefix/src/highway-populate-stamp/highway-populate-patch"
  DESC = No patch step for 'highway-populate'
  pool = console
  restat = 1


#############################################
# Custom command for highway-populate-prefix\src\highway-populate-stamp\highway-populate-test

build highway-populate-prefix\src\highway-populate-stamp\highway-populate-test | ${cmake_ninja_workdir}highway-populate-prefix\src\highway-populate-stamp\highway-populate-test: CUSTOM_COMMAND highway-populate-prefix\src\highway-populate-stamp\highway-populate-install
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\Desktop\Programming\Projects\neural_network_SDL\build\clang\_deps\highway-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/user/Desktop/Programming/Projects/neural_network_SDL/build/clang/_deps/highway-subbuild/highway-populate-prefix/src/highway-populate-stamp/highway-populate-test"
  DESC = No test step for 'highway-populate'
  restat = 1


#############################################
# Custom command for highway-populate-prefix\src\highway-populate-stamp\highway-populate-update

build highway-populate-prefix\src\highway-populate-stamp\highway-populate-update | ${cmake_ninja_workdir}highway-populate-prefix\src\highway-populate-stamp\highway-populate-update: CUSTOM_COMMAND highway-populate-prefix\tmp\highway-populate-gitupdate.cmake highway-populate-prefix\src\highway-populate-stamp\highway-populate-update-info.txt highway-populate-prefix\src\highway-populate-stamp\highway-populate-download
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\Desktop\Programming\Projects\neural_network_SDL\build\clang\_deps\highway-src && "C:\Program Files\CMake\bin\cmake.exe" -Dcan_fetch=YES -P C:/Users/user/Desktop/Programming/Projects/neural_network_SDL/build/clang/_deps/highway-subbuild/highway-populate-prefix/tmp/highway-populate-gitupdate.cmake"
  DESC = Performing update step for 'highway-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/user/Desktop/Programming/Projects/neural_network_SDL/build/clang/_deps/highway-subbuild

build all: phony highway-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\ExternalProject.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\CMake\share\cmake-3.29\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\CMake\share\cmake-3.29\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\CMake\share\cmake-3.29\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\CMake\share\cmake-3.29\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\CMake\share\cmake-3.29\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\CMake\share\cmake-3.29\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\CMake\share\cmake-3.29\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.2\CMakeSystem.cmake CMakeLists.txt highway-populate-prefix\tmp\highway-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\ExternalProject.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\CMake\share\cmake-3.29\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\CMake\share\cmake-3.29\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\CMake\share\cmake-3.29\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\CMake\share\cmake-3.29\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\CMake\share\cmake-3.29\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\CMake\share\cmake-3.29\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\CMake\share\cmake-3.29\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.2\CMakeSystem.cmake CMakeLists.txt highway-populate-prefix\tmp\highway-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
